
<!doctype html>
<html>
  <head>
    <script defer data-domain="proofinprogress.com" src="https://plausible.io/js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8"/>
    <meta name="description" content="I know, usually, this format is rather spontaneous - so presenters don&apos;t prepare talks upfront. But I wanted to promote an idea that I can&apos;t freely give talks about elsewhere, and; It&apos;s the idea of solving a problem through subtraction.">
    <title>Subtractive Problem Solving</title>

    <link rel="stylesheet" href="/katex.min.css">
    
    <style>
      html {
        background-color: #FAF9F6;
        overflow-wrap: break-word;
        max-width: 70ch;
        padding: calc(1vmin + .5rem);
        margin-inline: auto;
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        font-family: system-ui;
        color: #444;
      }

      body :not(:is(h1,h2,h3,h4,h5,h6)) {
        line-height: 1.5;
      }

      blockquote {
        font-style: italic;
      }

      p {
        text-align: justify;
        hyphens: auto;
      }

      img {
        width: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      strong {
        color: #222;
      }

      ul {
        list-style-type: square;
      }

      ul, ol {
        padding-left: 30px;
      }

      pre {
        overflow: auto;
        background-color: rgba(0,0,0,0.01);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <a href="https://proofinprogress.com">proofinprogress.com</a>
		<br>
    <hr>
    <h1>Subtractive Problem Solving</h1>
<p>I know, usually, this format is rather spontaneous - so presenters don't
prepare talks upfront. But I wanted to promote an idea that I can't freely give
talks about elsewhere, and; It's the idea of solving a problem through
subtraction.</p>
<h2>Negative Sum Games</h2>
<p>Look: If I attend a regular tech conference in my field, then usually, a
solution is introduced through addition. So, buy X to solve problem P for
9.99€.  I'm not sure why that is, although I have an idea  - and so it's
probably because you can't sell subtractive problem-solving.</p>
<p>I mean, just think about going to a JavaScript conference with the intention of
convincing people to stop using react.js.  You could say something like, &quot;Hey
👋 Browsers have progressed a lot since react.js was created. Just try using
vanilla JS instead of including react as a dependency.&quot;</p>
<p>But then also asking the crowd to open up their wallets, saying: OK, and now
pay 9.99€ a month for this neat advice of NOT using react.js.  Clearly, people
would boo us off-stage. Why would one want to pay for reduction or subtraction?</p>
<h2>Blogologic Problems</h2>
<p>So here I was the other day, being frustrated about my blog. It's hosted on
GitHub Pages, and I use this ancient version of hexo, a JavaScript static site
generator, And all it really does is render markdown documents into HTML.</p>
<p>But I'm also burnt on JavaScript frameworks, HTML5, responsive web design,
PWAs, and what have you.  I'm sick of having to download and use yet another
super complicated tool that brings me this plethora of functionality I'm not
gonna use anyways.  And neither do I want to spend much time figuring out a
nice CSS theme or, god forbid, designing my own site.</p>
<h2>The Magic Lines</h2>
<p>And so, while I was contemplating what to do, I remembered a Hacker News post
titled &quot;58 bytes of CSS to look great nearly everywhere,&quot; and after some online
searching, I found the CSS snippet again:</p>
<pre><code>main {
  max-width: 38rem;
  padding: 2rem;
  margin: auto;
}
</code></pre>
<p>So I took a markdown render package from npm I was familiar with, added the
render function to my npm scripts, and just ran it on the CLI.</p>
<p>Actually, after playing around for a bit, it worked so well that I then copied
over all my old blog posts into that new project - I also finally got my own
DNS name (and hence migrated from the github.io subdomain).  And I'm now just
hosting the page on a zero-carbon VServer from Hetzner.</p>
<h2>Regaining Control over my (Online) Life</h2>
<p>And with these updates, I finally feel in control again of what should have
anyways been mine, to begin with:</p>
<ul>
<li>I now run a website that I almost entirely set up myself.</li>
<li>I know nearly all components and all code, and most of it is manually maintained.</li>
<li>I run an nginx and deploy the site with rsync.</li>
<li>And the CSS and HTML are minimal. The navigation structure and CMS functionality too.</li>
</ul>
<p>I feel hopeful that this blogging software I created myself in just a few hours
is simple enough that I can maintain it for a very long time - and where I
don't have to deal with upstream major version changes and deprecated packages.</p>
<h2>The Sales Pitch</h2>
<p>So having made this great experience that fills me with joy, I now would like
to sell it back to you: Subtractive Problem Solving is nice, and I'm actually
not gonna charge you for this talk. Have fun.</p>
<hr>
<p>published 2022-11-29 as the transcript of a talk given at Hack and Tell at
cbase in Berlin. Written by timdaub.</p>

  </body>
</html>

