events {}
http {
    server {
        listen 443 ssl;
        server_name proofinprogress.com;
        ssl_certificate /etc/letsencrypt/live/proofinprogress.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proofinprogress.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            root /www/data;
        }
    }
}
